
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
        		
                .container {
                    margin-top: 20px; /* Ajuste conforme necessário */
                    overflow-x: auto;
                    width: 100%; /* Largura total da viewport */
                }
        
                .presentation-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;            
                }
        
                .subprogram-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;                  
                }
        
                .table {
                    width: 100%; /* Largura total da viewport */
                    border-collapse: collapse;
                    margin: 0 auto; /* Centralizar a tabela */
                    margin-bottom: 20px; /* Adicione a margem desejada abaixo da tabela */
                }
        		
                .table {
                    border-collapse: collapse;
                    width: 80%;
                    margin-top: 20px;
                }
        
                .table td, .table th {
                    padding: 10px;
                    text-align: left;
                }
        
                .table th {
                    background-color: #444;
                    color: #fff;
                }
        
                .row {
                    cursor: pointer;
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                    transition: background 0.3s;
                }
        
        		.checked-row, .Checked-row {
        			background: linear-gradient(to right, #f0f0f0, #4CAF50);
        			transition: background 0.3s;
        		}
        
        		.warning-row, .Warning-row {
        			background: linear-gradient(to right, #f0f0f0, #FFC107);
        			transition: background 0.3s;
        		}
        
        		.error-row, .Error-row {
        			background: linear-gradient(to right, #f0f0f0, #C90E1E);
        			transition: background 0.3s;
        		}
                                       
          		.missing-row, .Missing-row {
          			background: linear-gradient(to right, #f0f0f0, #C93D0E);
          			transition: background 0.3s;
          		}
                                         
        		.checked-row:hover, .Checked-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #409443);
        			border: 1px solid #409443; /* Troque "blue" pela cor desejada */
        		}
        
        		.warning-row:hover, .Warning-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #d19e04);
        			border: 1px solid #d19e04; /* Troque "blue" pela cor desejada */
        		}
        
        		.error-row:hover, .Error-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #8a0813);
        			border: 1px solid #8a0813; /* Troque "blue" pela cor desejada */
        		}
                                       
          		.missing-row:hover, .Missing-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #9c2f0b);
        			border: 1px solid #9c2f0b; /* Troque "blue" pela cor desejada */
          		}                                 
        
                .row:hover {
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                }
        
                .Checked {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Warning {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Error {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .expanded {
                    display: table-row-group;
                }
        
                .description {
                    display: none;
                    background-color: #fff;
                    padding: 10px;
                }
        		
                .credits-button {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                }
        
                .modal {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    justify-content: center;
                    align-items: center;
                }
        
                .modal-content {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                }
        
                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                }
        
                .section {
                    margin-bottom: 20px;
                }
        
                h2 {
                    margin-bottom: 10px;
                }      
        
            </style>
            <script>
                function openCritiqueModal(description, justificativa, tipo) {
                    const critiqueModalContent = document.getElementById('critique-modal-content');
                    const critiqueModalJustificativa = document.getElementById('critique-modal-justificativa');
                    const critiqueModalJustificativa2 = document.getElementById('critique-modal-justificativa2');
                    const copyToClipboardButton = document.getElementById('copy-to-clipboard-button');
        
                    critiqueModalContent.innerHTML = description;
                    critiqueModalJustificativa.innerHTML = justificativa;
        
                    // Mostra ou oculta a seção da justificativa com base no tipo
                    critiqueModalJustificativa.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
                    critiqueModalJustificativa2.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
        
                    document.getElementById('critique-modal').style.display = 'flex';
                }
        
                function closeCritiqueModal() {
                    document.getElementById('critique-modal').style.display = 'none';
                }
        
                function openCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'flex';
                }
        
                function closeCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'none';
                }	
            </script>
        </head>
        <body>
        
        <!-- Modal para críticas -->
        <div id="critique-modal" class="modal" onclick="closeCritiqueModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCritiqueModal()">&times;</span>
        
                <div class="section">
                    <h2>Descrição da Validação</h2>
                    <div id="critique-modal-content"></div>
                </div> 
                <div class="section">
                    <h2 id="critique-modal-justificativa2" style="display: none;">Justificativa para o Aviso</h2>
                    <div id="critique-modal-justificativa" style="display: none;"></div>
                </div>        
            </div>
        </div>
        
        <!-- Modal para créditos -->
        <div id="credits-modal" class="modal" onclick="closeCreditsModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCreditsModal()">&times;</span>
                <div class="section">
                    <h2>Design</h2>
                    <p>Mara</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                </div> 
                <div class="section">
                    <h2>Desenvolvedor(es) das Críticas</h2>
                    <p>Bruno</p>
                    <p>Gabriela</p>
                    <p>João Pedro</p>
                    <p>Paula</p>
                    <p>Rebecca</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                    <p>Victor</p>
                </div>
            </div>
        </div>
        
        <button class="credits-button" onclick="openCreditsModal()">Créditos</button>
        
        <div class="container">
        
            <p class="presentation-text">Relatório de Validações - 22/03/2024 15:40</p>
            <p class="subprogram-text">1ª AVALIAÇÃO DE FLUÊNCIA 2023</p>
        
                <table class="table">
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>1 - Item - Matriz de Referência</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>2 - Item - Faixas e Padrões</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>3 - Item - Escalas</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>4 - Identificação de sujeitos e certificação de previstos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>5 - Produção de Entidades</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>6 - Publicação de Resultados no Portal</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>7 - Conferência da Série Histórica para Plataforma</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>8 - Microdados e Planilhas de Resultados</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>9 - Conferência da Série Histórica para os Arquivos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>10 - Produçãdo de Índices e Prêmio</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                </table>
        
        </div> <!-- Fechamento da div.container -->
        
        </body>
        </html>
        
        