
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
        		
                .container {
                    margin-top: 20px; /* Ajuste conforme necessário */
                    overflow-x: auto;
                    width: 100%; /* Largura total da viewport */
                }
        
                .presentation-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;            
                }
        
                .subprogram-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;                  
                }
        
                .table {
                    width: 100%; /* Largura total da viewport */
                    border-collapse: collapse;
                    margin: 0 auto; /* Centralizar a tabela */
                    margin-bottom: 20px; /* Adicione a margem desejada abaixo da tabela */
                }
        		
                .table {
                    border-collapse: collapse;
                    width: 80%;
                    margin-top: 20px;
                }
        
                .table td, .table th {
                    padding: 10px;
                    text-align: left;
                }
        
                .table th {
                    background-color: #444;
                    color: #fff;
                }
        
                .row {
                    cursor: pointer;
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                    transition: background 0.3s;
                }
        
        		.checked-row, .Checked-row {
        			background: linear-gradient(to right, #f0f0f0, #4CAF50);
        			transition: background 0.3s;
        		}
        
        		.warning-row, .Warning-row {
        			background: linear-gradient(to right, #f0f0f0, #FFC107);
        			transition: background 0.3s;
        		}
        
        		.error-row, .Error-row {
        			background: linear-gradient(to right, #f0f0f0, #C90E1E);
        			transition: background 0.3s;
        		}
                                       
          		.missing-row, .Missing-row {
          			background: linear-gradient(to right, #f0f0f0, #C93D0E);
          			transition: background 0.3s;
          		}
                                         
        		.checked-row:hover, .Checked-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #409443);
        			border: 1px solid #409443; /* Troque "blue" pela cor desejada */
        		}
        
        		.warning-row:hover, .Warning-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #d19e04);
        			border: 1px solid #d19e04; /* Troque "blue" pela cor desejada */
        		}
        
        		.error-row:hover, .Error-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #8a0813);
        			border: 1px solid #8a0813; /* Troque "blue" pela cor desejada */
        		}
                                       
          		.missing-row:hover, .Missing-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #9c2f0b);
        			border: 1px solid #9c2f0b; /* Troque "blue" pela cor desejada */
          		}                                 
        
                .row:hover {
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                }
        
                .Checked {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Warning {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Error {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .expanded {
                    display: table-row-group;
                }
        
                .description {
                    display: none;
                    background-color: #fff;
                    padding: 10px;
                }
        		
                .credits-button {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                }
        
                .modal {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    justify-content: center;
                    align-items: center;
                }
        
                .modal-content {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                }
        
                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                }
        
                .section {
                    margin-bottom: 20px;
                }
        
                h2 {
                    margin-bottom: 10px;
                }      
        
            </style>
            <script>
                function openCritiqueModal(description, justificativa, tipo) {
                    const critiqueModalContent = document.getElementById('critique-modal-content');
                    const critiqueModalJustificativa = document.getElementById('critique-modal-justificativa');
                    const critiqueModalJustificativa2 = document.getElementById('critique-modal-justificativa2');
                    const copyToClipboardButton = document.getElementById('copy-to-clipboard-button');
        
                    critiqueModalContent.innerHTML = description;
                    critiqueModalJustificativa.innerHTML = justificativa;
        
                    // Mostra ou oculta a seção da justificativa com base no tipo
                    critiqueModalJustificativa.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
                    critiqueModalJustificativa2.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
        
                    document.getElementById('critique-modal').style.display = 'flex';
                }
        
                function closeCritiqueModal() {
                    document.getElementById('critique-modal').style.display = 'none';
                }
        
                function openCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'flex';
                }
        
                function closeCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'none';
                }	
            </script>
        </head>
        <body>
        
        <!-- Modal para críticas -->
        <div id="critique-modal" class="modal" onclick="closeCritiqueModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCritiqueModal()">&times;</span>
        
                <div class="section">
                    <h2>Descrição da Validação</h2>
                    <div id="critique-modal-content"></div>
                </div> 
                <div class="section">
                    <h2 id="critique-modal-justificativa2" style="display: none;">Justificativa para o Aviso</h2>
                    <div id="critique-modal-justificativa" style="display: none;"></div>
                </div>        
            </div>
        </div>
        
        <!-- Modal para créditos -->
        <div id="credits-modal" class="modal" onclick="closeCreditsModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCreditsModal()">&times;</span>
                <div class="section">
                    <h2>Design</h2>
                    <p>Mara</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                </div> 
                <div class="section">
                    <h2>Desenvolvedor(es) das Críticas</h2>
                    <p>Bruno</p>
                    <p>Gabriela</p>
                    <p>João Pedro</p>
                    <p>Paula</p>
                    <p>Rebecca</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                    <p>Victor</p>
                </div>
            </div>
        </div>
        
        <button class="credits-button" onclick="openCreditsModal()">Créditos</button>
        
        <div class="container">
        
            <p class="presentation-text">Relatório de Validações - 14/12/2023 18:10</p>
            <p class="subprogram-text">168 - 1793 - Flu Parc - Av de Saída 2023</p>
        
                <table class="table">
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>1 - Item - Matriz de Referência</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>2 - Item - Faixas e Padrões</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>3 - Item - Escalas</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">romulo.luiz - 01/12/2023</th>
                    </tr>
                    <tr>
                        <th>4 - Identificação de sujeitos e certificação de previstos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se a montagem do cd_aluno foi realizada corretamente correta', 'None', 'Checked')" >
                        <td>1 -  cd_aluno correto</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se uma entidade administrativa está apontando para mais de um cd_aluno.', 'None', 'Checked')" >
                        <td>2 -  Entidade apontando para mais de um código.</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se alguma cd_aluno está com mais de um nome de mãe', 'None', 'Checked')" >
                        <td>3 -  cd_aluno apontando para mais de uma mãe.</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verificação se o quantitativo dos dados de alunos foram atualizados corretamente -> Se algum aluno ficou com algum atributo diferente entre os registros.', 'None', 'Checked')" >
                        <td>4 -  Validação dos dados de alunos.</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verificação se algum aluno está com algum caractere invalido no nome.', 'None', 'Checked')" >
                        <td>5 -  Nome de aluno com caractere invalido.</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verificação se algum aluno está com algum caractere invalido no nome da mãe.', 'None', 'Checked')" >
                        <td>6 -  Nome de mãe com caractere invalido.</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('atributo CD_ENTIDADE_ADMINISTRATIVA_ALUNO está duplicado em mais de uma turma', 'None', 'Checked')" >
                        <td>7 -  entidade_aluno apontando para mais de uma turma</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('atributo CD_ENTIDADE_ADMINISTRATIVA_ALUNO está duplicado em mais de uma etapa', 'None', 'Checked')" >
                        <td>8 -  entidade_aluno apontando para mais de uma etapa</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Alunos com nomes similares estão na mesma turma, deve-se identificar se tratam-se da mesma pessoa', 'Verificado que não se trata do mesmo aluno.', 'Warning')" >
                        <td>9 -  alunos com nomes similares na mesma turma</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Alunos com nomes iguais na mesma turma/etapa, mas com cd_entidade diferente', 'Verificado que para os registros atualizados não se trata do mesmo aluno.', 'Warning')" >
                        <td>10 -  NM_ALUNO apontando para mais de um CD_ENTIDADE</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('municipio apontando para mais de uma regional. Avaliar se é necessário criar cd_municipio diferente para não duplicar a entidade no 015', 'None', 'Checked')" >
                        <td>11 -  municipio apontando para mais de uma regional</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('entidade_aluno apontando para mais de um nome de aluno. Deve-se atualizar dado para evitar duplicação.', 'None', 'Checked')" >
                        <td>12 -  entidade_aluno apontando para mais de um nome</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>5 - Produção de Entidades</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">joao.freitas - 14/12/2023</th>
                    </tr>
                    <tr>
                        <th>6 - Publicação de Resultados no Portal</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todos os itens do L204 estão no L207', 'None', 'Checked')" >
                        <td>1 -  Valida itens do L204 e L207</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se gerou indicador no L014 para todas as redes do L015 e etapas do L204', 'None', 'Checked')" >
                        <td>2 -  Valida rede e etapa do L014</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todos os itens do L204 estão no L209', 'None', 'Checked')" >
                        <td>3 -  Valida itens do L204 e L209</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se a quantidade de testes é a mesma nos leiautes L008, L209 e L210 sujeito', 'None', 'Checked')" >
                        <td>4 -  Valida quantitativo de testes L008, L209 e L210</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Para cada documento excluído, verifica se existe outro documento para o mesmo aluno na mesma disciplina e que não esteja excluído', 'None', 'Checked')" >
                        <td>5 -  Valida documento excluído L210</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se o L210 sujeito tem registro para todas as faixas de fluência esperadas', 'None', 'Checked')" >
                        <td>6 -  Valida faixas no L210</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se os indicadores esperados na base_divulgacao existem no L210 agregado', 'None', 'Checked')" >
                        <td>7 -  Valida agregados no L210</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todas as entidades do L015 estão no L205', 'None', 'Checked')" >
                        <td>8 -  Valida quantidade de entidades do L205</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Pré-leitor e Iniciante não tem &quot;compreensão do texto&quot;; Pré-leitor também não tem &quot;leitura de texto&quot;.', 'None', 'Checked')" >
                        <td>9 -  Valida variáveis ocultadas do L205 de acordo com a classificação da fluência</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se NU_ITENS_PALAVRAS e NU_ITENS_PSEUDO foram atualizados de 0 para a quantidade correta no L205', 'None', 'Checked')" >
                        <td>10 -  Valida se NU_ITENS_PALAVRAS e NU_ITENS_PSEUDO foram atualizados no L205</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>7 - Conferência da Série Histórica para Plataforma</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">gabriela.matos - 14/12/2023</th>
                    </tr>
                    <tr>
                        <th>8 - Microdados e Planilhas de Resultados</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Verifica se todos os documentos feitos e não excluídos do L210 estão nos microdados', 'Goiás não teve avaliado. Os demais documentos são de não avaliados', 'Warning')" >
                        <td>1 -  Valida documentos feitos entre L210 e microdados</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se a quantidade de alunos por classificação de fluência está igual entre L210 e microdados', 'None', 'Checked')" >
                        <td>2 -  Valida quantidade de alunos por faixa de classificação entre L210 e microdados</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Verifica se todos os indicadores de entidade, rede e etapa do L210 agregado estão na planilha de resultado', 'São de outros cronogramas', 'Warning')" >
                        <td>3 -  Valida EntidadexRedexEtapa entre L210 e planilha de resultado</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se a quantidade de alunos em cada classificação de fluência é a mesma entre L210 e planilha de resultado; considero apenas a entidade de nível mais alto (ex.: PAIS)', 'None', 'Checked')" >
                        <td>4 -  Valida quantidade de alunos em cada classificação entre L210 e planilha de resultado</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Pré-leitor e Iniciante não tem &quot;compreensão do texto&quot;; Pré-leitor também não tem &quot;leitura de texto&quot;.', 'None', 'Checked')" >
                        <td>5 -  Valida variáveis ocultadas dos microdados de acordo com a classificação da fluência</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se NU_ITENS_PALAVRAS e NU_ITENS_PSEUDO foram atualizados de 0 para a quantidade correta nos microdados', 'None', 'Checked')" >
                        <td>6 -  Valida se NU_ITENS_PALAVRAS e NU_ITENS_PSEUDO foram atualizados nos microdados</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>9 - Conferência da Série Histórica para os Arquivos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>10 - Produçãdo de Índices e Prêmio</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                </table>
        
        </div> <!-- Fechamento da div.container -->
        
        </body>
        </html>
        
        