
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
        		
                .container {
                    margin-top: 20px; /* Ajuste conforme necessário */
                    overflow-x: auto;
                    width: 100%; /* Largura total da viewport */
                }
        
                .presentation-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;            
                }
        
                .subprogram-text {
                    margin: 0 auto; /* Centralizar o texto horizontalmente */
                    text-align: center; /* Centralizar o texto horizontalmente */
                      color: #333;
                      padding: 20px;
                      font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                      font-weight: bold;
                      margin: 0;                  
                }
        
                .table {
                    width: 100%; /* Largura total da viewport */
                    border-collapse: collapse;
                    margin: 0 auto; /* Centralizar a tabela */
                    margin-bottom: 20px; /* Adicione a margem desejada abaixo da tabela */
                }
        		
                .table {
                    border-collapse: collapse;
                    width: 80%;
                    margin-top: 20px;
                }
        
                .table td, .table th {
                    padding: 10px;
                    text-align: left;
                }
        
                .table th {
                    background-color: #444;
                    color: #fff;
                }
        
                .row {
                    cursor: pointer;
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                    transition: background 0.3s;
                }
        
        		.checked-row, .Checked-row {
        			background: linear-gradient(to right, #f0f0f0, #4CAF50);
        			transition: background 0.3s;
        		}
        
        		.warning-row, .Warning-row {
        			background: linear-gradient(to right, #f0f0f0, #FFC107);
        			transition: background 0.3s;
        		}
        
        		.error-row, .Error-row {
        			background: linear-gradient(to right, #f0f0f0, #C90E1E);
        			transition: background 0.3s;
        		}
                                       
          		.missing-row, .Missing-row {
          			background: linear-gradient(to right, #f0f0f0, #C93D0E);
          			transition: background 0.3s;
          		}
                                         
        		.checked-row:hover, .Checked-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #409443);
        			border: 1px solid #409443; /* Troque "blue" pela cor desejada */
        		}
        
        		.warning-row:hover, .Warning-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #d19e04);
        			border: 1px solid #d19e04; /* Troque "blue" pela cor desejada */
        		}
        
        		.error-row:hover, .Error-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #8a0813);
        			border: 1px solid #8a0813; /* Troque "blue" pela cor desejada */
        		}
                                       
          		.missing-row:hover, .Missing-row:hover {
        			background: linear-gradient(to right, #d6d4d4, #9c2f0b);
        			border: 1px solid #9c2f0b; /* Troque "blue" pela cor desejada */
          		}                                 
        
                .row:hover {
                    background: linear-gradient(to right, #f0f0f0, #4CAF50);
                }
        
                .Checked {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Warning {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .Error {
                    color: #000; /* Alteração da cor para preto */
                }
        
                .expanded {
                    display: table-row-group;
                }
        
                .description {
                    display: none;
                    background-color: #fff;
                    padding: 10px;
                }
        		
                .credits-button {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                }
        
                .modal {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    justify-content: center;
                    align-items: center;
                }
        
                .modal-content {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                }
        
                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                }
        
                .section {
                    margin-bottom: 20px;
                }
        
                h2 {
                    margin-bottom: 10px;
                }      
        
            </style>
            <script>
                function openCritiqueModal(description, justificativa, tipo) {
                    const critiqueModalContent = document.getElementById('critique-modal-content');
                    const critiqueModalJustificativa = document.getElementById('critique-modal-justificativa');
                    const critiqueModalJustificativa2 = document.getElementById('critique-modal-justificativa2');
                    const copyToClipboardButton = document.getElementById('copy-to-clipboard-button');
        
                    critiqueModalContent.innerHTML = description;
                    critiqueModalJustificativa.innerHTML = justificativa;
        
                    // Mostra ou oculta a seção da justificativa com base no tipo
                    critiqueModalJustificativa.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
                    critiqueModalJustificativa2.style.display = (tipo && tipo.toLowerCase() === 'warning') ? 'block' : 'none';
        
                    document.getElementById('critique-modal').style.display = 'flex';
                }
        
                function closeCritiqueModal() {
                    document.getElementById('critique-modal').style.display = 'none';
                }
        
                function openCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'flex';
                }
        
                function closeCreditsModal() {
                    document.getElementById('credits-modal').style.display = 'none';
                }	
            </script>
        </head>
        <body>
        
        <!-- Modal para críticas -->
        <div id="critique-modal" class="modal" onclick="closeCritiqueModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCritiqueModal()">&times;</span>
        
                <div class="section">
                    <h2>Descrição da Validação</h2>
                    <div id="critique-modal-content"></div>
                </div> 
                <div class="section">
                    <h2 id="critique-modal-justificativa2" style="display: none;">Justificativa para o Aviso</h2>
                    <div id="critique-modal-justificativa" style="display: none;"></div>
                </div>        
            </div>
        </div>
        
        <!-- Modal para créditos -->
        <div id="credits-modal" class="modal" onclick="closeCreditsModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close" onclick="closeCreditsModal()">&times;</span>
                <div class="section">
                    <h2>Design</h2>
                    <p>Mara</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                </div> 
                <div class="section">
                    <h2>Desenvolvedor(es) das Críticas</h2>
                    <p>Bruno</p>
                    <p>Gabriela</p>
                    <p>João Pedro</p>
                    <p>Paula</p>
                    <p>Rebecca</p>
                    <p>Rogério</p>
                    <p>Rômulo</p>
                    <p>Victor</p>
                </div>
            </div>
        </div>
        
        <button class="credits-button" onclick="openCreditsModal()">Créditos</button>
        
        <div class="container">
        
            <p class="presentation-text">Relatório de Validações - 17/04/2024 13:04</p>
            <p class="subprogram-text">1823</p>
        
                <table class="table">
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">rebecca.carneiro - 16/03/2024</th>
                    </tr>
                    <tr>
                        <th>1 - Item - Matriz de Referência</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Foram verificados todos os itens referentes ao projeto e se os mesmos possuem uma habilidade atribuida', 'None', 'Checked')" >
                        <td>1 -  Verificação de itens/habilidades</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Foram verificados todos os itens referentes ao projeto e se os mesmos se encontram previstos no 204', 'None', 'Checked')" >
                        <td>2 -  Verifica itens/previstos</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Todos os itens previstos foram verificados e conferido de algum desses itens não foi utilizado', 'None', 'Checked')" >
                        <td>3 -  Verifica previsto/itens utilizados</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Foram verificados todos os itens e seus respectivos gabaritos e analisado se existia alguma duplicidade, ou seja algum item com mais de um gabarito', 'None', 'Checked')" >
                        <td>4 -  Verifica item/gabarito</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Foram verificadas todas as habilidades disponibilizadas e se as mesmas contam com um descritor.', 'None', 'Checked')" >
                        <td>5 -  Valida habilidades</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Foram verificadas as habilidades e se as mesmas se encontram nos item das etapas previstas no 204', 'None', 'Checked')" >
                        <td>6 -  Valida habilidades/etapa</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">clarice.monnerat - 12/03/2024</th>
                    </tr>
                    <tr>
                        <th>2 - Item - Faixas e Padrões</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Valida se todas as labels estão preenchidas', 'None', 'Checked')" >
                        <td>1 -  Valida label das faixas</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todas as etapas previstas possuem faixa de proficiencia', 'None', 'Checked')" >
                        <td>2 -  Verifica etapas</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se existe algum intervalo com inicio maior que o termino', 'None', 'Checked')" >
                        <td>3 -  Verifica intervalos</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">rebecca.carneiro - 19/03/2024</th>
                    </tr>
                    <tr>
                        <th>3 - Item - Escalas</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Realização a analise da correlação bisserial dos itens, identificando os itens com possiveis gabaritos incorretos e feita a correção', 'ANALISE DA CORRELAÇÃO BISSERIAL FEITA, E GABARITOS CORRIGIDOS', 'Checked')" >
                        <td>1 -  Valida item escala e correção de gabarito</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>4 - Identificação de sujeitos e certificação de previstos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>5 - Produção de Entidades</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">joao.freitas - 17/04/2024</th>
                    </tr>
                    <tr>
                        <th>6 - Publicação de Resultados no Portal</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Todos os itens de prova objetiva do L204 devem existir no L207.', 'None', 'Checked')" >
                        <td>1 -  Valida se tem gabarito para todos os itens</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se tem indicador no L014 para todas as redes do L015, etapas do L204 e disciplinas do L207.', 'None', 'Checked')" >
                        <td>2 -  Valida se gerou indicador para todas as redes, etapas e disciplinas</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se tem indicador no L014 para todas as redes do L015, etapas do L204 e habilidades do L207.', 'None', 'Checked')" >
                        <td>3 -  Valida se gerou indicador para todas as redes, etapas e habilidades</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Verifica se a quantidade de testes é a mesma nos leiautes L008, L209, L038 e L210 sujeito.', 'Deve usar CD_MUNICIPIO_NOVO para comparar', 'Warning')" >
                        <td>4 -  Valida quantitativo de testes feitos</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Para cada documento excluído, deverá existir outro documento para o mesmo aluno, na mesma disciplina e que não esteja excluído.', 'None', 'Checked')" >
                        <td>5 -  Valida documento excluído</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se os valores para TRI no L210 sujeito estão dentro do intervalo das faixas do L211.', 'None', 'Checked')" >
                        <td>6 -  Valida se os valores de TRI estão dentro das faixas</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Warning-row"  onclick="openCritiqueModal('Verifica se gerou indicador no L210 agregado para todas as estidade x rede x etapa x disciplina esperados na base_divulgacao.', 'Não teve tri apenas tct', 'Warning')" >
                        <td>7 -  Valida quantitativo de agregados</td>
                        <td class="Warning">Warning</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todas as entidades do L015 estão sendo publicadas no L205.', 'None', 'Checked')" >
                        <td>8 -  Valida quantitativo do L205</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>7 - Conferência da Série Histórica para Plataforma</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2">joao.freitas - 17/04/2024</th>
                    </tr>
                    <tr>
                        <th>8 - Microdados e Planilhas de Resultados</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todos os documentos feitos e não excluídos do L210 estão nos microdados', 'None', 'Checked')" >
                        <td>1 -  Valida documentos feitos entre L210 e microdados</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se a quantidade de alunos por padrão de desempenho está igual entre L210 e microdados', 'None', 'Checked')" >
                        <td>2 -  Valida quantidade de alunos por padrão de desempenho entre L210 e microdados</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    <tr class="Checked-row"  onclick="openCritiqueModal('Verifica se todos os indicadores de entidade, rede e etapa do L210 agregado estão na planilha de resultado', 'None', 'Checked')" >
                        <td>3 -  Valida EntidadexRedexEtapa entre L210 e planilha de resultado</td>
                        <td class="Checked">Checked</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>9 - Conferência da Série Histórica para os Arquivos</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th style="font-size: 14px; color: #bed3d4; height: 10px; text-align: right;" colspan="2"></th>
                    </tr>
                    <tr>
                        <th>10 - Produçãdo de Índices e Prêmio</th>
                        <th>Status</th>
                    </tr>
                    
                    <tr class="Missing-row" >
                        <td> Critica não realizada</td>
                        <td class="Missing">Missing</td>
                    </tr>
                    
                    
                </table>
        
        </div> <!-- Fechamento da div.container -->
        
        </body>
        </html>
        
        